# VITE_DB_URL="http://localhost:7000/api/v1"
# VITE_DB_ORIGIN="http://localhost:7000"

VITE_DB_URL="https://chat-application-psi-mocha.vercel.app/api/v1"
VITE_DB_ORIGIN="https://chat-application-psi-mocha.vercel.app"
